{
	"name": "ReelRepresent",
	"description": "Add Bechdel Test rating to Netflix movie descriptions",
	"permissions": ["https://*.neflix.com/*"],
	"version": "0.1",

	"background": {
		"scripts": ["background.js"]
	},

	"page_action": {
		"default_popup": "popup.html",
		"default_icon": "BuildHerIcon.png",
		"default_title": "Bechdel Test"

	},

	"content_scripts": [
	{
		"matches": ["https://*.netflix.com/*"],
		"css": ["stylesheets/contentscript.css"],
		"js": ["javascript/jquery-3.1.1.min.js"]
		}
	],


	"manifest_version": 2,
}
